<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Plataforma de Aprendizaje</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="./herramientas.css">
</head>
<body>

    <header class="header">
        <img src="imagenes/brainbook logo transparente.png" alt="Logotipo en el header">.
        <nav>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                
                <li><a href="/herramientas.html">Herramientas</a></li>
                <li>
                    <a href="./about.html">Acerca de</a>
                </li>
                <li>
                    <a href="./contact.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="contacto-cont">
        
        <section class="features">
            <article class="feature">
                <h2><a href="/apuntes.html">📚</a> Cuadro de apuntes</h2>
                <p>Sección dedicada a organizar tus apuntes.</p>
            </article>
            <p class="texto-delante"> <br> Nuestra sección de cuadro de apuntes permite tener todos tus apuntes <br> centralizados y organizados en un solo lugar. Además, permite que tus apuntes se brinden como información de fácil acceso <br> a la IA integrada, para que te de sugerencias, correciones y personalize otras funciones clave de la plataforma. </p>
            <article class="feature">
                <h2>📝 Creación de cuestionarios</h2>
                <p>Genera preguntas a partir de tus apuntes para practicar.</p>
            </article>
            <p class="texto-delante"> <br> En base a tus apuntes e información extra que desees brindarle o preguntarle <br> a la IA, puede crear cuestionarios personalizados para que practiques y perfecciones tus conocimientos, además de mejorar <br> tu rendimiento a la hora de tomar examenes. </p>
            <article class="feature">
                <h2>🎨 Proyectos</h2>
                <p>Tu espacio personal para trabajar en tus proyectos, solo o de forma cooperativa.</p>
            </article>
            <p class="texto-delante"> <br> Un espacio dedicado a la creación de proyectos, como documentos, presentaciones, <br> diapositivas, diagramas y todo tipo de utilidades. Además, permite trabajar de manera cooperativa en tiempo real con otros <br> usuarios a los que se le permita el acceso</p>
        </section>

        <section class ="Descripcion">
            <h2>Diversas herramientas para optimizar tu proceso de aprendizaje y ayudarte a lograr tus metas académicas</h2>
        <br>
            <p> Nuestras herramientas abarcan desde espacios para organizar tus apuntes y optimizar la forma en la que almacenas y accedes a tus notas, cuestionarios personalizados y creados en base a dichos apuntes, IA integrada que permite
            </p>
        </section>

        <div style="text-align: center;">
            <img src="/imagenes/imagen1.png" alt="Descripción" width="50%">
        </div>

        

    </main>

    
    <footer>
        <nav class="nav_footer">
            <ul>    
                <li><p>contactanos</p>
                    <a href="contact.html"> • Contacto</a> 
                    <br>
                    <a href="about.html"> • Acerca de nosotros</a>
                </li>
                <li><p>©2025 BrainBook.</p></li>
            </ul>
        </nav>
    </footer>
    

    <script src="script.js"></script>
    <script src="/herramientas.js"></script>
</body>
</html>
