<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a description of ing of software I">
    <title>Plataforma de Aprendizaje</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <header class="header">
        <nav>
            <ul>
                <li>
                    <a href="./home.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./herramientas.html">tools</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
                <li>
                    <a href="/register.html" class="btn">register</a>
                </li>
            </ul>
        
        </nav>
    </header>
    <script src="./script.js"></script>
    
</body>
</html>